<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Indentation</title>
  <link rel="preload" href="fonts/roboto-v30-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-v30-latin-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-v30-latin-900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-v30-latin-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main class="main">
  <section>
    <div class="container">
      <h1>Привет мир!</h1>
    </div>
  </section>

  </main>

  <footer class="footer">
  <div class="container">

  </div>
  </footer>

</body>
</html>
